# API
VERSION=0.0.1
DB_NAME=database.db

# Folders
MEDIA_FOLDER=media/
LOCATION_FOLDER=locations/
ITEMS_FOLDER=items/

# TG BOT
TG_API_KEY=0000000000:XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=http://127.0.0.1:8000
